#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 23 13:26:42 CEST 2017
apiSecret=e36c32cbdf6280129489181ebfe0acb01bcefb9bfc8e15aca190f882623c3471
